<!DOCTYPE html>
<html>

<head>
    <title>My class link</title>
    <style>
		.body
		{
		  background-color:#ffb380;
		}  
	    a
		{
		    color:blue;
            text-decoration: none;
			font-size:6vw;
			font-weight:bold;
		}
		.h1
		{
		   font-size:5vw;
		   text-align:center;
		}
        .link {
		    position:relative;
			margin-bottom:90px;
        }
		.p
		{
	      top:7px;
		  position:absolute;
		  display:none;
		  font-size:5vw;
		}
		.link:hover .p
		{
		display:block;
		color:red;
		}
		@media screen and (min-width:1000px)
		{
		 a
		 {
		    font-size:20px;
		 }
		 .h1
		 {
		   font-size:30px;
		 }
		 .p
		 {
		   font-size:20px;
		   margin-bottom:40px;
		 }
		 .link
		 {
		  margin-bottom:50px;
		 }
		}
    </style>
</head>

<body class="body">
<body>
<header style="text-align:center">
<img src="images(8).jpeg" alt="symbol of RKMVC">
<h1>RAMAKRISHNA MISSION VIDYAPITH</H1>
<p style="color:red;">(A Branch Center of Ramakrishna Math & Mission, Belur Math, West Bengal)</p>
<h2><b>Mylapore, Chennai 600004</b></h2>
</header>
    <h1 class="h1">Class link</h1>
	<div class="link">
    <a href="https://us04web.zoom.us/j/8311184976?pwd=VGN4bVVkNEZ0aitxV3JCc3d0V2dJdz09" alt="404 not found" target="_blank">S.Thirumurgan sir</a><h3>(11:00 AM)</h3>
	<div class="p"><p>Moile Application Using Android.</p></div></div>
	
    <div class="link"><a href="https://us04web.zoom.us/j/79020703237?pwd=RTZJN21uWjY2QTV4dmtjQmNtYjV6QT09" alt="404 not found" target="_blank">Krishnakumar sir</a>
	<div><p class="p">Mobile Application using Android</p></div></div>

	<div class="link"><a href="https://us04web.zoom.us/j/5738332089?pwd=ZGJoU2FTdXZEWElhVmt4RFdGQXFrZz09"  alt="404 not found" target="_blank">Permaul sir</a><h3>(10:00 AM)</h3>
	<div><p class="p">Software Engineering.</p></div></div>

	<div class="link"><a href="https://us04web.zoom.us/j/7256409391?pwd=NXdDTnZVRzBVNU9jWnhHV2RYNVBJdz09"  alt="404 not found" target="_blank">Kannan sir</a><h3>(3:00 PM)</h3>
	<div><p class="p">Data Mining and Data Warehousing.</p></div></div>
</body>

</html>
