<!DOCTYPE html>
<html>

<head>
    <title>My class link</title>
    <style>
        .body {
            background-color: #ffb380;
        }
        
        a {
            color: blue;
            text-decoration: none;
            font-size: 6vw;
            font-weight: bold;
            cursor: pointer;
            padding-left: 10px;
        }
        
        .h1 {
            font-size: 5vw;
            text-align: center;
        }
        
        .link {
            position: relative;
            margin-bottom: 95px;
        }
        
        .p {
            top: 25px;
            position: absolute;
            display: none;
            font-size: 5vw;
            padding-left: 10px;
        }
        
        .link:hover .p {
            display: block;
            color: red;
        }
        
        h3 {
            margin-top: 50px;
        }
        
        .h3 {
            margin-top: 100px;
        }
        
        .col-5 {
            margin-bottom: 40px;
        }
        
        .Rpk-sir {
            border: 5px solid red;
            border-radius: 5px;
            padding: 15px 20px 15px 20px;
            text-align: justify;
        }
        
        .col-2 {
            display: none;
        }
        
        @media screen and (min-width:1000px) {
            [class*="col-"] {
                float: left;
            }
            .col-5 {
                display: none;
            }
            .Rpk-sir {
                display: none;
            }
            .col-1 {
                width: 40%;
            }
            .col-2 {
                display: block;
                width: 25%;
                padding: 5px;
                margin-bottom: 10px;
            }
            .rpk-sir {
                border: 5px solid red;
                border-radius: 5px;
                padding: 3px 10px 3px 10px;
                text-align: justify;
            }
            .row::after {
                clear: both;
                content: " ";
            }
            a {
                font-size: 20px;
                padding-left: 10px;
            }
            .h1 {
                font-size: 30px;
                margin-bottom: 90px;
            }
            .p {
                top: 5px;
                font-size: 20px;
                margin-bottom: 40px;
                padding-left: 10px;
            }
            .link {
                margin-bottom: 45px;
            }
            h3 {
                margin-top: 20px;
            }
            .h3 {
                margin-top: 20px;
            }
        }
    </style>
</head>

<body class="body">

    <body>
        <header style="text-align:center">
            <img src="images(8).jpeg" alt="symbol of RKMVC">
            <h1>RAMAKRISHNA MISSION VIDYAPITH</H1>
            <p style="color:red;">(A Branch Center of Ramakrishna Math & Mission, Belur Math, West Bengal)</p>
            <h2><b>Mylapore, Chennai 600004</b></h2>
        </header>
        <h1 class="h1">Class link</h1>
        <div class="row">
            <div class="col-1">
                <!--For desktop view only-->
                <div class="col-5">
                    <!--For mobile view only-->
                    <div class="Rpk-sir">
                        <h4>Subject: Data Mining and Data Warehousing</h4>
                        <p><b>Assignment-I:</b>Data Cleaning.</p>
                        <p><b>Assignment-II:</b>Query Language Architecture Of Data Mining.</p>
                        <p><b>Rules:</b> Minimum 3 pages per assignment.</p>
                        <p><b>Submission:</b> 6/10/2020.</p>
                        <p><b>Submission To:</b> Class Asst.representatives.</p>
                    </div>
                </div>
                <div class="link">
                    <a href="https://us04web.zoom.us/j/8311184976?pwd=VGN4bVVkNEZ0aitxV3JCc3d0V2dJdz09" alt="404 not found" target="_blank">S.Thirumurgan sir</a>
                    <h3 style="padding-left:10px;" class="h3">(11:00 AM)</h3>
                    <div class="p">
                        <p>Moile Application Development Using Android (Pratical class).</p>
                    </div>
                </div>

                <div class="link"><a href="https://us04web.zoom.us/j/79020703237?pwd=RTZJN21uWjY2QTV4dmtjQmNtYjV6QT09" alt="404 not found" target="_blank">Krishnakumar sir</a>
                    <h3 style="padding-left:10px;" class="h3">(11:00 AM)</h3>
                    <div>
                        <p class="p">Moile Application Development Using Android(Theory class).</p>
                    </div>
                </div>

                <div class="link"><a href="https://us04web.zoom.us/j/5738332089?pwd=ZGJoU2FTdXZEWElhVmt4RFdGQXFrZz09" alt="404 not found" target="_blank">Permaul sir</a>
                    <h3 style="padding-left:10px;">(10:00 AM)</h3>
                    <div>
                        <p class="p">Software Engineering.</p>
                    </div>
                </div>

                <div class="link"><a href="https://us04web.zoom.us/j/7256409391?pwd=NXdDTnZVRzBVNU9jWnhHV2RYNVBJdz09" alt="404 not found" target="_blank">Kannan sir</a>
                    <h3 style="padding-left:10px;">(3:00 PM)</h3>
                    <div>
                        <p class="p">Data Mining and Data Warehousing.</p>
                    </div>
                </div>
            </div>
            <div class="col-2 rpk-sir">
                <h4>Subject: Data Mining and Data Warehousing</h4>
                <p><b>Assignment-I:</b>Data Cleaning.</p>
                <p><b>Assignment-II:</b>Query Language Architecture Of Data Mining.</p>
                <p><b>Rules:</b> Minimum 3 pages per assignment.</p>
                <p><b>Submission:</b> 6/10/2020.</p>
                <p><b>Submission To:</b> Class Asst.representatives.</p>
            </div>
        </div>
    </body>

</html>
